<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #D0E3F1;
            overflow: hidden;
            position: relative;
        }

        @keyframes clouds {
            0% {
                left: -5%;
                opacity: 0;
            }
            5% {
                opacity: 1;
            }

            95% {
                opacity: 1;
            }

            100% {
                left: 100%;
                opacity: 0;
            }
        }

        .cloud {
            position: absolute;
            margin: 33px 0 0 0;
            width: 54px;
            height: 5px;
            background: #f7e7eb;
            border-radius: 10px;
            animation: clouds 60s infinite linear;
        }

        .cloud div {
            position: absolute;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            left: -3px;
            bottom: 0;
            background: #fafbf0;
            box-shadow: inset -2px -3px 0 0 #f7e7eb;
            z-index: 0;
        }

        .cloud div:first-child+div {
            transform: scale(1.6, 1.6);
            margin: 0 0 4px 13px;
            z-index: 9;
        }

        .cloud div:first-child+div+div {
            transform: scale(2.4, 2.4);
            margin: 0 0 9px 32px;
            z-index: 8;
        }

        .cloud div:first-child+div+div+div {
            transform: scale(1.3, 1.3);
            margin: 0 0 2px 50px;
            z-index: 7;
        }

        .cloud.large {
            transform: scale(3.5);
        }

        .cloud.normal {
            transform: scale(2);
        }

        .cloud.small {
            transform: scale(1.5);
        }

        .cloud.tiny {
            transform: scale(1);
        }

        /* Définition des nuages */
        .cloud-1 {
            animation-duration: 80s;
            animation-delay: 0s;
            /* Start in middle of animation */
            top: 45%;
        }

        .cloud-2 {
            animation-duration: 80s;
            animation-delay:    -50s;
            /* Start at beginning */
            top: 80%;
        }

        .cloud-3 {
            animation-duration: 60s;
            animation-delay: -45s;
            /* Start halfway */
            top: 10%;
        }

        .cloud-4 {
            animation-duration: 60s;
            animation-delay: -10s;
            /* Start near end */
            top: 70%;
        }

        .cloud-5 {
            animation-duration: 60s;
            animation-delay: -25s;
            /* Start at 30% */
            top: 50%;
        }

        .cloud-6 {
            animation-duration: 50s;
            animation-delay: -5s;
            /* Start near beginning */
            top: 15%;
        }

        .cloud-7 {
            animation-duration: 50s;
            animation-delay: -10s;
            /* Start at 80% */
            top: 30%;
        }

        .cloud-8 {
            animation-duration: 50s;
            animation-delay: -35s;
            /* Start at middle */
            top: 35%;
        }

        .cloud-9 {
            animation-duration: 40s;
            animation-delay: -30s;
            /* Start at 60% */
            top: 60%;
        }

        .cloud-10 {
            animation-duration: 40s;
            animation-delay: -8s;
            /* Start at 25% */
            top: 90%;
        }



        #title {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1;
        }

        #title h1 {
            font-size: 2.5em;
            margin: 0;
            font-family: 'Georgia', sans-serif;
        }

        #title h2 {
            font-size: 1em;
            margin-top: 5px;
            font-family: 'Courier New', serif;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>ChatbotPFE</h1>
        <h2>Chat with your personal AI assistant, which can access selected Q&As from your documents.</h2>
        <h2>In the menu, you can create your own Q&A and choose which Q&As the bot can use.</h2>
        <h2>You can also upload a file (PDF or TXT) to automatically generate a new Q&A.</h2>

    </div>
    <!-- Nuages -->
    <div class="cloud large cloud-1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cloud large cloud-2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cloud normal cloud-3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cloud normal cloud-4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cloud normal cloud-5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cloud small cloud-6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cloud small cloud-7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cloud small cloud-8">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cloud tiny cloud-9">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cloud tiny cloud-10">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>